[gd_scene load_steps=4 format=3 uid="uid://dmsssc17q6swj"]

[ext_resource type="Texture2D" uid="uid://dwe3ich0f8dx4" path="res://Inventory/Sprites/arrows.png" id="1_mfvdo"]
[ext_resource type="Script" path="res://Exploration/OldInteractable.gd" id="1_vtom8"]
[ext_resource type="PackedScene" uid="uid://xkgc22deglng" path="res://scenes/core/cursor_item.tscn" id="3_ej53c"]

[node name="ExplorationManager" type="Node2D"]

[node name="Interactable" type="TextureButton" parent="."]
offset_top = 120.0
offset_right = 42.0
offset_bottom = 162.0
texture_normal = ExtResource("1_mfvdo")
texture_pressed = ExtResource("1_mfvdo")
texture_hover = ExtResource("1_mfvdo")
texture_disabled = ExtResource("1_mfvdo")
texture_focused = ExtResource("1_mfvdo")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_vtom8")
jump_label = "~ChangeLocation"
can_repeat = true

[node name="CursorItem" parent="." instance=ExtResource("3_ej53c")]
offset_top = 120.0
offset_bottom = 160.0

[connection signal="pressed" from="Interactable" to="Interactable" method="_on_pressed"]
