[gd_scene load_steps=6 format=3 uid="uid://8jtkbfomhf8k"]

[ext_resource type="Script" path="res://scenes/main_office.gd" id="1_os33x"]
[ext_resource type="Texture2D" uid="uid://dslkttrvhrpjq" path="res://SceneArt/Individual scenes and icons/Body Zoom No phone.png" id="2_euc03"]
[ext_resource type="Script" path="res://scenes/Interactable.gd" id="3_bypge"]
[ext_resource type="PackedScene" uid="uid://xkgc22deglng" path="res://scenes/core/cursor_item.tscn" id="4_nhgbl"]
[ext_resource type="Texture2D" uid="uid://dxyq438e1eytr" path="res://SceneArt/Individual scenes and icons/Phone on map.png" id="5_dqujx"]

[node name="BodyShot3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_os33x")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 476.0
offset_bottom = 252.0
texture = ExtResource("2_euc03")
expand_mode = 1
stretch_mode = 5

[node name="Int_PickupPhone" type="TextureButton" parent="." node_paths=PackedStringArray("associated_sprite")]
layout_mode = 0
offset_left = 131.0
offset_top = 189.0
offset_right = 190.0
offset_bottom = 252.0
script = ExtResource("3_bypge")
item_type = "MagnifyingGlass"
associated_sprite = NodePath("../Phone")
goto_label = "~PickupPhone"
flag_name = "PickupPhone"

[node name="CursorItem" parent="." instance=ExtResource("4_nhgbl")]
layout_mode = 0

[node name="InputBlocker" type="Control" parent="." groups=["InputBlocker"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Phone" type="Sprite2D" parent="."]
position = Vector2(163, 230)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_dqujx")

[connection signal="mouse_entered" from="Int_PickupPhone" to="Int_PickupPhone" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Int_PickupPhone" to="Int_PickupPhone" method="_on_mouse_exited"]
[connection signal="pressed" from="Int_PickupPhone" to="Int_PickupPhone" method="_on_pressed"]
