[gd_scene load_steps=5 format=3 uid="uid://dgipifu2qntjw"]

[ext_resource type="Script" path="res://scenes/main_office.gd" id="1_wv51u"]
[ext_resource type="Texture2D" uid="uid://bhmvnvr2afgt8" path="res://SceneArt/Janitor's closet.png" id="2_cmlpw"]
[ext_resource type="PackedScene" uid="uid://xkgc22deglng" path="res://scenes/core/cursor_item.tscn" id="3_3ps7b"]
[ext_resource type="Script" path="res://scenes/Interactable.gd" id="4_tyqho"]

[node name="JanitorCloset3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wv51u")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 476.0
offset_bottom = 244.0
texture = ExtResource("2_cmlpw")
expand_mode = 1
stretch_mode = 5

[node name="CursorItem" parent="." instance=ExtResource("3_3ps7b")]
layout_mode = 0

[node name="InputBlocker" type="Control" parent="." groups=["InputBlocker"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Int_PaperTowel" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 138.0
offset_right = 269.0
offset_bottom = 198.0
script = ExtResource("4_tyqho")
item_type = "MagnifyingGlass"
goto_label = "~PaperTowel"
flag_name = "papertowel"

[node name="Int_Cloth" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 238.0
offset_top = 112.0
offset_right = 264.0
offset_bottom = 136.0
script = ExtResource("4_tyqho")
item_type = "MagnifyingGlass"
goto_label = "~Cloth"
flag_name = "cloth"

[node name="Int_Gloves" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 196.0
offset_top = 63.0
offset_right = 222.0
offset_bottom = 87.0
script = ExtResource("4_tyqho")
item_type = "MagnifyingGlass"
goto_label = "~Gloves"
flag_name = "glove"

[node name="Int_Detergent" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 276.0
offset_top = 158.0
offset_right = 318.0
offset_bottom = 216.0
script = ExtResource("4_tyqho")
item_type = "MagnifyingGlass"
goto_label = "~Detergent"
flag_name = "detergent"

[connection signal="mouse_entered" from="Int_PaperTowel" to="Int_PaperTowel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Int_PaperTowel" to="Int_PaperTowel" method="_on_mouse_exited"]
[connection signal="pressed" from="Int_PaperTowel" to="Int_PaperTowel" method="_on_pressed"]
[connection signal="mouse_entered" from="Int_Cloth" to="Int_Cloth" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Int_Cloth" to="Int_Cloth" method="_on_mouse_exited"]
[connection signal="pressed" from="Int_Cloth" to="Int_Cloth" method="_on_pressed"]
[connection signal="mouse_entered" from="Int_Gloves" to="Int_Gloves" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Int_Gloves" to="Int_Gloves" method="_on_mouse_exited"]
[connection signal="pressed" from="Int_Gloves" to="Int_Gloves" method="_on_pressed"]
[connection signal="mouse_entered" from="Int_Detergent" to="Int_Detergent" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Int_Detergent" to="Int_Detergent" method="_on_mouse_exited"]
[connection signal="pressed" from="Int_Detergent" to="Int_Detergent" method="_on_pressed"]
