[gd_scene load_steps=5 format=3 uid="uid://c0h1gieghktkp"]

[ext_resource type="Script" path="res://scenes/main_office.gd" id="1_5uwf3"]
[ext_resource type="Texture2D" uid="uid://0wsfwaqioqx7" path="res://SceneArt/Main Office.png" id="2_7kv0f"]
[ext_resource type="PackedScene" uid="uid://xkgc22deglng" path="res://scenes/core/cursor_item.tscn" id="3_117ck"]
[ext_resource type="Script" path="res://scenes/Interactable.gd" id="4_gsyni"]

[node name="MainOffice3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5uwf3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 476.0
offset_bottom = 244.0
texture = ExtResource("2_7kv0f")
expand_mode = 1
stretch_mode = 5

[node name="CursorItem" parent="." instance=ExtResource("3_117ck")]
layout_mode = 0

[node name="InputBlocker" type="Control" parent="." groups=["InputBlocker"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Int_Body" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = 204.0
offset_right = 292.0
offset_bottom = 244.0
script = ExtResource("4_gsyni")
item_type = "MagnifyingGlass"
goto_label = "~Body"
flag_name = "body"

[connection signal="mouse_entered" from="Int_Body" to="Int_Body" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Int_Body" to="Int_Body" method="_on_mouse_exited"]
[connection signal="pressed" from="Int_Body" to="Int_Body" method="_on_pressed"]
